# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# Font
font_family FiraCode Nerd Font Mono

# Fix Option + arrow keys in tmux
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Don't ask for confirmation on close
confirm_os_window_close 0
